{
    "name": "orzcc/socialiteproviders-weixin",
    "description": "Weixin OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "orzcc",
        "email": "orzcczh@gmail.com"
    }, {
        "name": "xiami",
        "email": "jhdxr@php.net"
    }],
    "require": {
        "php": "^7.0",
        "socialiteproviders/manager": "v3.3.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Weixin\\": ""
        }
    }
}
